<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/bulan" />

    <ImageView
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/batas"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tryexpress"
        android:layout_toRightOf="@+id/logo"
        android:layout_toEndOf="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/batas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TRY Express"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="32sp" />

    <View
        android:id="@+id/batas"
        android:layout_centerInParent="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


    <TextView
        android:id="@+id/masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/batas"
        android:layout_marginStart="32dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_text_masuk"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Masuk"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/masuk"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_text_daftar"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Daftar"
        android:textSize="24sp"/>


</RelativeLayout>