<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/colorLatar"
    tools:context=".MasukActivity">


    <TextView
        android:id="@+id/judulDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:text="Update"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="64sp" />

    <TextView
        android:id="@+id/subDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judulDaftar"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:text="Mohon Isi Data Diri Anda Untuk Memulai"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_below="@+id/subDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_text"
        android:hint="nama lengkap"
        android:inputType="text"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/editTextNoTelp"
        android:layout_below="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_text"
        android:hint="No. Telp"
        android:inputType="phone"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_below="@+id/editTextNoTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_text"
        android:hint="Username"
        android:inputType="text"
        android:textSize="16sp" />


        <Button
            android:id="@+id/buttonDaftar"
            android:layout_below="@id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border_text_masuk2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textAllCaps="false" />


</RelativeLayout>