<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorLatar">

        <TextView
            android:id="@+id/profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="Profil"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logoProfil"
            android:layout_below="@id/profil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profil" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoProfil"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@{user.nama}"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/notelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@{user.noTelp}"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/notelp"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:text="Update Profile"/>


    </RelativeLayout>

    <data>
        <variable
            name="user"
            type="com.trye.xpress.User" />
    </data>


</layout>