<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLatar"
    android:gravity="center"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_text">

        <TextView
        android:id="@+id/textViewLokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="Lokasi"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextLokasi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textViewLokasi"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/border_text_lokasi"
            android:drawablePadding="10dp"
            android:hint="Lokasi awal"
            android:inputType="text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewTujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextLokasi"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="Tujuan"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTujuan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textViewTujuan"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/border_text_lokasi"
            android:drawablePadding="10dp"
            android:hint="Tujuan pengiriman"
            android:inputType="text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewBerat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTujuan"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="Berat"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextBerat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textViewBerat"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/border_text_lokasi"
            android:drawablePadding="10dp"
            android:hint="1,2,3..."
            android:text="0"
            android:inputType="number"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_text">

        <LinearLayout
            android:id="@+id/layoutTarif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/berat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="Berat"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tarif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="Tarif"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/batas"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/layoutTarif"
            android:background="@drawable/dotted" />

        <LinearLayout
            android:id="@+id/layoutHarga"
            android:layout_below="@id/batas"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/angkaBerat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/angkaTarif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="Rp. 10000"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/cekTarif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_text_masuk"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Cek Tarif"
        android:textColor="@android:color/white"/>

</RelativeLayout>